--// SERVICES
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local humanoid = char:WaitForChild("Humanoid")

player.CharacterAdded:Connect(function(c)
	char = c
	hrp = c:WaitForChild("HumanoidRootPart")
	humanoid = c:WaitForChild("Humanoid")
end)

--// KEY
local keys = {
	["2026-05-01"] = "911call",
	["2026-05-02"] = "JFwio211",
	["2026-05-03"] = "bdfdqs256",
    ["2026-05-04"] = "nud2dSW1"
}

local today = os.date("%Y-%m-%d") -- FIX DISINI
local SECRET_KEY = keys[today]

--// GUI
local gui = Instance.new("ScreenGui")
gui.Parent = player.PlayerGui
gui.ResetOnSpawn = false

--=====================
-- KEY WINDOW
--=====================

local keyFrame = Instance.new("Frame",gui)
keyFrame.Size = UDim2.new(0,340,0,210)
keyFrame.Position = UDim2.new(0.5,-170,0.5,-95)
keyFrame.BackgroundColor3 = Color3.fromRGB(240,240,240)
Instance.new("UICorner",keyFrame)

local keyTitle = Instance.new("TextLabel",keyFrame)
keyTitle.Size = UDim2.new(1,0,0,40)
keyTitle.Text = "Chromeee Hub Key"
keyTitle.Font = Enum.Font.GothamBold
keyTitle.TextSize = 20
keyTitle.BackgroundTransparency = 1
keyTitle.TextColor3 = Color3.fromRGB(30,30,30)

-- CLOSE KEY UI
local keyClose = Instance.new("TextButton",keyFrame)
keyClose.Size = UDim2.new(0,30,0,30)
keyClose.Position = UDim2.new(1,-35,0,5)
keyClose.Text = "X"
keyClose.Font = Enum.Font.GothamBold
keyClose.TextSize = 14
keyClose.BackgroundTransparency = 1
keyClose.TextColor3 = Color3.fromRGB(40,40,40)

keyClose.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

local keyBox = Instance.new("TextBox",keyFrame)
keyBox.Size = UDim2.new(1,-40,0,40)
keyBox.Position = UDim2.new(0,20,0,60)
keyBox.PlaceholderText = "Enter Key"
keyBox.Font = Enum.Font.Gotham
keyBox.TextSize = 16
keyBox.BackgroundColor3 = Color3.fromRGB(220,220,220)
Instance.new("UICorner",keyBox)

local keyButton = Instance.new("TextButton",keyFrame)
keyButton.Size = UDim2.new(1,-40,0,40)
keyButton.Position = UDim2.new(0,20,0,115)
keyButton.Text = "Confirm Key"
keyButton.Font = Enum.Font.GothamBold
keyButton.TextSize = 16
keyButton.BackgroundColor3 = Color3.fromRGB(0,170,255)
keyButton.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner",keyButton)

-- COPY LINK KEY
local copyKey = Instance.new("TextButton",keyFrame)
copyKey.Size = UDim2.new(1,-40,0,35)
copyKey.Position = UDim2.new(0,20,0,160)
copyKey.Text = "Copy Link Key"
copyKey.Font = Enum.Font.GothamBold
copyKey.TextSize = 15
copyKey.BackgroundColor3 = Color3.fromRGB(200,200,200)
copyKey.TextColor3 = Color3.fromRGB(30,30,30)
Instance.new("UICorner",copyKey)

copyKey.MouseButton1Click:Connect(function()

	setclipboard("https://chromeeehub.github.io")

	copyKey.Text = "Copied!"

	task.wait(2)

	copyKey.Text = "Copy Link Key"

end)

--=====================
-- MAIN UI
--=====================

local frame = Instance.new("Frame",gui)
frame.Size = UDim2.new(0,380,0,330)
frame.Position = UDim2.new(0.5,-190,0.5,-140)
frame.BackgroundColor3 = Color3.fromRGB(235,235,235)
frame.Visible = false
frame.Active = true
Instance.new("UICorner",frame)

-- TOP BAR
local top = Instance.new("Frame",frame)
top.Size = UDim2.new(1,0,0,45)
top.BackgroundColor3 = Color3.fromRGB(30,30,30)
top.Active = true
Instance.new("UICorner",top)

local title = Instance.new("TextLabel",top)
title.Size = UDim2.new(1,0,1,0)
title.Text = "Chromeee Hub"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1

-- CLOSE
local close = Instance.new("TextButton",top)
close.Size = UDim2.new(0,40,1,0)
close.Position = UDim2.new(1,-40,0,0)
close.Text = "X"
close.Font = Enum.Font.GothamBold
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundTransparency = 1

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-- MINIMIZE
local minimize = Instance.new("TextButton",top)
minimize.Size = UDim2.new(0,40,1,0)
minimize.Position = UDim2.new(1,-80,0,0)
minimize.Text = "-"
minimize.Font = Enum.Font.GothamBold
minimize.TextColor3 = Color3.new(1,1,1)
minimize.BackgroundTransparency = 1

local content = Instance.new("Frame",frame)
content.Size = UDim2.new(1,0,1,-45)
content.Position = UDim2.new(0,0,0,45)
content.BackgroundTransparency = 1
content.Active = true

local minimized = false

minimize.MouseButton1Click:Connect(function()

	minimized = not minimized

	if minimized then
		content.Visible = false
		frame.Size = UDim2.new(0,380,0,45)
	else
		content.Visible = true
		frame.Size = UDim2.new(0,380,0,330)
	end

end)

--=====================
-- DRAG SYSTEM
--=====================

local dragging = false
local dragStart
local startPos

top.InputBegan:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
	end

end)

top.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(input)

	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then

		local delta = input.Position - dragStart

		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)

	end

end)

--=====================
-- LABEL PLAYER
--=====================

local playerLabel = Instance.new("TextLabel",content)
playerLabel.Size = UDim2.new(1,-40,0,18)
playerLabel.Position = UDim2.new(0,20,0,5)
playerLabel.BackgroundTransparency = 1
playerLabel.Text = "Input nama player"
playerLabel.Font = Enum.Font.Gotham
playerLabel.TextSize = 14
playerLabel.TextColor3 = Color3.fromRGB(70,70,70)
playerLabel.TextXAlignment = Enum.TextXAlignment.Left

-- PLAYER BOX
local box = Instance.new("TextBox",content)
box.Size = UDim2.new(1,-40,0,40)
box.Position = UDim2.new(0,20,0,25)
box.Text = player.Name
box.Font = Enum.Font.Gotham
box.TextSize = 16
box.BackgroundColor3 = Color3.fromRGB(210,210,210)
Instance.new("UICorner",box)

-- AUTO FARM
local toggle = Instance.new("TextButton",content)
toggle.Size = UDim2.new(1,-40,0,45)
toggle.Position = UDim2.new(0,20,0,75)
toggle.Text = "Auto Farm : OFF"
toggle.Font = Enum.Font.GothamBold
toggle.TextSize = 16
toggle.BackgroundColor3 = Color3.fromRGB(200,200,200)
toggle.Active = true
Instance.new("UICorner",toggle)

-- LABEL AMOUNT
local amountLabel = Instance.new("TextLabel",content)
amountLabel.Size = UDim2.new(1,-40,0,18)
amountLabel.Position = UDim2.new(0,20,0,120)
amountLabel.BackgroundTransparency = 1
amountLabel.Text = "Input Max Capacity Compreng"
amountLabel.Font = Enum.Font.Gotham
amountLabel.TextSize = 14
amountLabel.TextColor3 = Color3.fromRGB(70,70,70)
amountLabel.TextXAlignment = Enum.TextXAlignment.Left

-- INPUT AMOUNT
local amountBox = Instance.new("TextBox",content)
amountBox.Size = UDim2.new(1,-40,0,35)
amountBox.Position = UDim2.new(0,20,0,140)
amountBox.Text = "10"
amountBox.Font = Enum.Font.Gotham
amountBox.TextSize = 16
amountBox.BackgroundColor3 = Color3.fromRGB(210,210,210)
Instance.new("UICorner",amountBox)

-- COLLECT
local collect = Instance.new("TextButton",content)
collect.Size = UDim2.new(1,-40,0,45)
collect.Position = UDim2.new(0,20,0,180)
collect.Text = "Collect Money"
collect.Font = Enum.Font.GothamBold
collect.TextSize = 16
collect.BackgroundColor3 = Color3.fromRGB(200,200,200)
collect.Active = true
Instance.new("UICorner",collect)

--=====================
-- WALKSPEED
--=====================

local wsText = Instance.new("TextLabel",content)
wsText.Position = UDim2.new(0,20,0,235)
wsText.Size = UDim2.new(1,-40,0,20)
wsText.Text = "WalkSpeed : 16"
wsText.Font = Enum.Font.Gotham
wsText.TextSize = 16
wsText.BackgroundTransparency = 1

local slider = Instance.new("Frame",content)
slider.Size = UDim2.new(1,-40,0,22)
slider.Position = UDim2.new(0,20,0,260)
slider.BackgroundColor3 = Color3.fromRGB(210,210,210)
Instance.new("UICorner",slider)

local fill = Instance.new("Frame",slider)
fill.Size = UDim2.new(0.2,0,1,0)
fill.BackgroundColor3 = Color3.fromRGB(0,170,255)
Instance.new("UICorner",fill)

slider.InputBegan:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseButton1 then

		local mouse = player:GetMouse()

		local move
		move = mouse.Move:Connect(function()

			local percent = math.clamp(
				(mouse.X - slider.AbsolutePosition.X) / slider.AbsoluteSize.X,
				0,1
			)

			fill.Size = UDim2.new(percent,0,1,0)

			local speed = math.floor(16 + percent * 100)
			humanoid.WalkSpeed = speed
			wsText.Text = "WalkSpeed : "..speed

		end)

		mouse.Button1Up:Connect(function()
			move:Disconnect()
		end)

	end

end)



--=====================
-- AUTOFARM
--=====================

local farming = false

toggle.MouseButton1Click:Connect(function()

	farming = not farming

	if farming then
		toggle.Text = "Auto Farm : ON"
	else
		toggle.Text = "Auto Farm : OFF"
	end

	if farming then

		task.spawn(function()

			while farming do

				local comprengs = workspace.Tables.Table1.Comprengs:GetChildren()
				local tablePart = comprengs[16]

				if tablePart and tablePart:FindFirstChild("ProximityPrompt") then

					hrp.CFrame = tablePart.CFrame + Vector3.new(0,3,0)
local amount = tonumber(amountBox.Text) or 10

for i = 1,amount + 1 do
	fireproximityprompt(tablePart.ProximityPrompt)
	task.wait(0.2)
end

				end

				local car = workspace:FindFirstChild("MobilMBG_"..box.Text)

				if car and car:FindFirstChild("Chassis") then

					local stock = car.Chassis:FindFirstChild("Stock")

					if stock and stock:FindFirstChild("ProximityPrompt") then

						hrp.CFrame = stock.CFrame + Vector3.new(0,3,0)
						task.wait(0.5)

						fireproximityprompt(stock.ProximityPrompt)

					end

				end

				task.wait(0.5)

			end

		end)

	end

end)

--=====================
-- COLLECT MONEY
--=====================

collect.MouseButton1Click:Connect(function()

	local car = workspace:FindFirstChild("MobilMBG_"..box.Text)

	if car then

		local seat = car.Chassis.VehicleSeat

		hrp.CFrame = seat.CFrame + Vector3.new(0,3,0)

        task.wait(1)

		fireproximityprompt(seat.PromptLocation.EndorsedVehicleProximityPromptV1)

		task.wait(0.2)

		for i=1,6 do

			local school = workspace.Sekolahan:FindFirstChild("Sekolah"..i)

			if school then
				firetouchinterest(hrp,school,0)
				firetouchinterest(hrp,school,1)
				task.wait(0.2)
			end

		end

		car.Remotes.ExitSeat:FireServer()

	end

end)

--=====================
-- KEY CHECK
--=====================

keyButton.MouseButton1Click:Connect(function()

	if keyBox.Text == SECRET_KEY then

		keyFrame:Destroy()
		frame.Visible = true

	else
		keyBox.Text = ""
		keyBox.PlaceholderText = "Wrong Key"
	end

end)
